Views/HistoryUC.xaml

<UserControl x:Class="SecurePass.Views.HistoryUC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecurePass.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#2B2F47">

    <Grid>
        <Label Content="Password change history" FontSize="23" FontFamily="{StaticResource Montserrat-ExtraBold}"
               Margin="35,15,15,20"
               VerticalAlignment="Top"/>
        
        <Border Background="#1C698A" BorderThickness="1" CornerRadius="8"
                Margin="35,70,35,35">
            <ListBox ItemsSource="{Binding ActualAccountChanges, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.CanContentScroll="False"
                     Height="550">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="570"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Date}" 
                                   FontSize="15" FontFamily="{StaticResource Montserrat-Bold}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="10"/>
                            <TextBlock x:Name="textBlock"
                                       Text="{Binding Change}"
                                       FontSize="14" FontFamily="{StaticResource Montserrat-Regular}"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Grid.Column="1"/>
                            <Button Content="Copy"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                      Path=DataContext.CopyChangetext}" 
                                    CommandParameter="{Binding AccountChangeId}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Margin="10" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
