Views/NotesUC.xaml

<UserControl x:Class="SecurePass.Views.NotesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#2B2F47">

    <Grid>
        <StackPanel Margin="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Label Content="Your secure notes:" FontSize="25" FontFamily="{StaticResource Montserrat-ExtraBold}"
                       Margin="20,0,0,5" />
                <Button Content="Add note"
                        Grid.Column="1"
                        Command="{Binding AddNote}"
                        Margin="0,0,20,5" />
            </Grid>


            <ListBox ItemsSource="{Binding ActualNotes, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="False"
                     Height="550" Margin="10,0,0,0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#1C698A" BorderThickness="5" CornerRadius="8"
                                Width="292">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="50" />
                                    <RowDefinition MinHeight="100" />
                                </Grid.RowDefinitions>
                                <StackPanel Margin="5" Grid.Row="0">
                                    <Label Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="22" FontFamily="{StaticResource Montserrat-ExtraBold}" />
                                    <Label Content="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="15" FontFamily="{StaticResource Montserrat-Light}"
                                           Foreground="LightGray" />
                                </StackPanel>
                                <Border Background="#1C698A" CornerRadius="8"
                                        Grid.Row="1">
                                    <TextBlock Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                               FontSize="14" FontFamily="Montserrat"
                                               Margin="10"
                                               TextWrapping="WrapWithOverflow" />
                                </Border>
                                <StackPanel Margin="5"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                            Grid.Row="1">
                                    <Button Content="Edit" FontSize="16"
                                            Height="35" Width="80"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                          Path=DataContext.EditNote}"
                                            CommandParameter="{Binding NoteId}"
                                            HorizontalAlignment="Right" Margin="3" />

                                    <Button Content="Delete" FontSize="16"
                                            Height="35" Width="90"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                          Path=DataContext.DeleteNote}"
                                            CommandParameter="{Binding NoteId}"
                                            HorizontalAlignment="Right" Margin="3" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>