Views/PasswordsUC.xaml

<UserControl x:Class="SecurePass.Views.PasswordsUC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecurePass.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#2B2F47">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Margin="15,15,15,60">
                <Label Content="Your passwords:" FontSize="23" FontFamily="{StaticResource Montserrat-ExtraBold}"
                       Margin="20,0,0,5"
                       VerticalAlignment="Top"/>
                <Border Background="#217ca3" BorderThickness="1" CornerRadius="8"
                        Margin="20,10,0,10">
                    <ListBox ItemsSource="{Binding SelectedAccounts, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding SelectedOneAccount, UpdateSourceTrigger=PropertyChanged}"
                             Height="360">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" 
                                                HorizontalAlignment="Left">
                                    <Label Content="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                                               FontSize="14" FontFamily="{StaticResource Montserrat-ExtraBold}"
                                               Margin="10" Width="300"/>
                                    <Label Content="{Binding Url, UpdateSourceTrigger=PropertyChanged}"
                                               FontSize="14" FontFamily="{StaticResource Montserrat-Regular}"
                                               Margin="10" Width="220"/>
                                    <Button Content="Copy password"
                                                Background="Transparent" BorderThickness="0"
                                                HorizontalAlignment="Right" Margin="10"/>
                                    <Button Content="Edit"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                                  Path=DataContext.EditAccount}" 
                                                CommandParameter="{Binding AccountId}"
                                                Background="Transparent" BorderThickness="0"
                                                HorizontalAlignment="Right" Margin="10"/>
                                    <Button Content="Delete"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                                  Path=DataContext.DeleteAccount}" 
                                                CommandParameter="{Binding AccountId}"
                                                Background="Transparent" BorderThickness="0" 
                                                HorizontalAlignment="Right" Margin="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>
            <StackPanel Margin="35,15,15,0"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal" >
                <Button Command="{Binding AddAccount}"
                        Content="Add" FontSize="16"
                        Margin="0,5,5,5" Cursor="Hand"/>
                <Button Click="GeneratePassword_Click"
                        Content="Generate password" FontSize="16"
                        Margin="5" Cursor="Hand"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="15,15,15,0">
            <Label Content="Categories:" FontSize="23" FontFamily="{StaticResource Montserrat-ExtraBold}"
                   Margin="20,0,0,5"
                   VerticalAlignment="Top"/>
            <ListBox ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedCategory}"
                     VerticalAlignment="Bottom"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     Margin="10,0,20,20">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#217ca3" BorderThickness="1" CornerRadius="8"
                                Width="160">
                            <TextBlock Text="{Binding}" FontSize="16" Margin="10"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
