Views/Windows/EditAccountDialog.xaml

<Window x:Class="SecurePass.Views.EditAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurePass.Views"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="EditAccountDialog" Height="400" Width="550" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Edit account" FontSize="30" 
               Height="50"
               FontFamily="Montserrat Bold" 
               VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Margin="15">
                <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontSize="20"/>
                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontSize="20"/>
                <Label Content="Website" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontSize="20"/>
                <Label Content="Category" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,15,0">
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"    
                     VerticalAlignment="Top" FontSize="20" Cursor="IBeam" />
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"    
                     VerticalAlignment="Top" FontSize="20" />
                <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"      
                     VerticalAlignment="Top" FontSize="20" />
                <TextBox Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}"       
                     VerticalAlignment="Top" FontSize="20" />
            </StackPanel>
        </Grid>
        <Button Click="ReadyAccountClick" Content="Ready" FontSize="26"
                Height="50" VerticalAlignment="Bottom" Cursor="Hand"/>
    </Grid>
</Window>
