Views/Windows/EditNoteWindow.xaml

<Window x:Class="SecurePass.Views.Windows.EditNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"

        Title="EditNote"
        Background="#211f30"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Height="400" Width="550"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" KeyDown="Window_KeyDown">
    <Grid>
        <Button Click="CloseWindow"
                Content="×" FontSize="25"
                Background="Transparent" BorderThickness="0"
                VerticalAlignment="Top" HorizontalAlignment="Right" Height="45" Width="51" Cursor="Hand" />
        <Grid Margin="15">
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Top" FontSize="25" FontFamily="{StaticResource Montserrat-ExtraBold}"
                     Margin="70,12,70,5"
                     materialdesign:HintAssist.Hint="Title" Cursor="IBeam" />
            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="2"
                     Margin="0,70,0,60"
                     FontSize="20" FontFamily="{StaticResource Montserrat-Regular}"
                     TextWrapping="WrapWithOverflow"
                     AcceptsReturn="True" />
        </Grid>
        <Button Click="ReadyNoteClick" Content="Ready" FontSize="26"
                Height="50" VerticalAlignment="Bottom" Cursor="Hand" />
    </Grid>
</Window>