Views/Windows/GeneratePasswordWindow.xaml

<Window x:Class="SecurePass.Views.GeneratePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurePass.Views"
        mc:Ignorable="d"
        
        Height="385" Width="600"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Title="Generate Password"
        Background="#211f30"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Grid ShowGridLines="False" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height=".8*"></RowDefinition>
            <RowDefinition Height=".8*"></RowDefinition>
            <RowDefinition Height=".8*"></RowDefinition>
            <RowDefinition Height=".8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Click="CloseWindow"
                Content="×" FontSize="25"
                Background="Transparent" BorderThickness="0"
                VerticalAlignment="Top" HorizontalAlignment="Right" Height="45" Width="51" Cursor="Hand" Grid.Column="2" Margin="0,-1,0,0"/>

        <Label Content="Generate Password" FontSize="35" 
               Height="50" Margin="104,0,0,0"
               FontFamily="Montserrat Bold" 
               VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="3" Width="362"/>

        <Label x:Name="length" Content="Length:" Grid.Row="1" Grid.Column="0" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="20"/>
        <TextBox Text="{Binding Maxlength}" FontSize="20" MaxLength="2"
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Width="55"></TextBox>

        <Label Content="Include uppercase characters:" Grid.Row="2" Grid.Column="0" 
               HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="(eg. ABCDEF)" Grid.Row="2" Grid.Column="2" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="20"/>
        <CheckBox Grid.Row="2" Grid.Column="1"
                  HorizontalAlignment="Left" VerticalAlignment="Center" 
                  IsChecked="{Binding AddUpperCase, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Include numbers:" Grid.Row="3" Grid.Column="0" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="20"/>
        <Label Content="(eg. 123456)" Grid.Row="3" Grid.Column="2" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="20"/>
        <CheckBox Grid.Row="3" Grid.Column="1" 
                  HorizontalAlignment="Left" VerticalAlignment="Center" 
                  IsChecked="{Binding AddNumbers, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Include symbols:" Grid.Row="4" Grid.Column="0" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="20"/>
        <Label Content="(eg. ?!@#$%^&amp;*)" Grid.Row="4" Grid.Column="2" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="20"/>
        <CheckBox Grid.Row="4" Grid.Column="1" 
                  HorizontalAlignment="Left" VerticalAlignment="Center" 
                  IsChecked="{Binding AddSymbols, UpdateSourceTrigger=PropertyChanged}"/>

        <Button  Content="Generate" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Margin="218,55,0,0" FontSize="20" 
                 Click="btnGeneratePassword_Click" RenderTransformOrigin="0.485,0.094" Grid.RowSpan="2" Height="43" Width="133">
        </Button>
    </Grid>
</Window>
