Views/Windows/LoginWindow.xaml

<Window x:Class="SecurePass.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="LoginWindow" Height="300" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#2B2F47"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <Rectangle Grid.Column="0"
                   MouseDown="MoveWindow"
                   Fill="Transparent"
                   VerticalAlignment="Top" Height="50" />

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Click="MinimizedWindow"
                    Content="–" FontSize="25"
                    Background="Transparent" BorderThickness="0"
                    Height="45" Width="51" Cursor="Hand" />
            <Button Click="CloseWindow"
                    Content="×" FontSize="25"
                    Background="Transparent" BorderThickness="0"
                    Height="45" Width="51" Cursor="Hand" />
        </StackPanel>

        <Label Content="SecurePass" FontSize="45" FontFamily="{StaticResource Montserrat-ExtraBold}"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,30,0,0" />
        <Grid Margin="0,110,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Margin="15">
                <Label Content="File" HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="20" />
                <Label Content="Master Password" HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="20" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,15,0">
                <ComboBox Text="{Binding DbName}" IsEditable="True"
                          ItemsSource="{Binding DataBaseNames}"
                          VerticalAlignment="Top" FontSize="20" Cursor="IBeam" />
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"
                             VerticalAlignment="Top" FontSize="20" Cursor="IBeam" />
            </StackPanel>
        </Grid>
        <Button Command="{Binding Login}"
                Content="Login" FontSize="26"
                Height="50" VerticalAlignment="Bottom" Cursor="Hand" />
    </Grid>
</Window>