Views/Windows/LoginWindow.xaml

<Window x:Class="SecurePass.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurePass.Views"
        mc:Ignorable="d"
        
        Title="LoginWindow" Height="300" Width="600"
        Background="#2B2F47"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <Label Content="SecurePass" FontSize="45" FontFamily="{StaticResource Montserrat-ExtraBold}"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"                     
               VerticalAlignment="Top"/>
        <Grid Margin="0,70,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Margin="15">
                <Label Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontSize="20"/>
                <Label Content="Master Password" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,15,0">
                <ComboBox Text="{Binding DbName}" IsEditable="True"
                          ItemsSource="{Binding DataBaseNames}"
                          VerticalAlignment="Top" FontSize="20" Cursor="IBeam" />
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"
                         VerticalAlignment="Top" FontSize="20" Cursor="IBeam" />
            </StackPanel>
        </Grid>
        <Button Command="{Binding Login}" 
                Content="Login" FontSize="26"
                Height="50" VerticalAlignment="Bottom" Cursor="Hand"/>
    </Grid>
</Window>
