Views/Windows/MainWindow.xaml

<Window x:Class="SecurePass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SecurePass.ViewModels"
        xmlns:view="clr-namespace:SecurePass.Views"
        xmlns:local="clr-namespace:SecurePass"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        x:Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#211f30"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" 
        Height="750" Width="1200">
    <Window.Resources>
        <Style TargetType="Button" x:Key="SectionButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#32C0FC"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle Grid.Column="0"
                   MouseDown="MoveWindow"
                   Fill="Transparent"
                   VerticalAlignment="Top" Height="50" />

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Orientation="Horizontal">
            <Button Click="MinimizedWindow"
                Content="–" FontSize="25"
                Background="Transparent" BorderThickness="0" 
                Height="45" Width="51" Cursor="Hand"/>
            <Button Click="CloseWindow"
                Content="×" FontSize="25"
                Background="Transparent" BorderThickness="0" 
                Height="45" Width="51" Cursor="Hand"/>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="SecurePass" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="27" FontFamily="{StaticResource Montserrat-ExtraBold}"
                       TextAlignment="Left"/>

            <TextBox x:Name="SearchTextBox"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     materialdesign:HintAssist.Hint="Search.."
                     FontSize="19" FontFamily="{StaticResource Montserrat-Regular}"
                     VerticalContentAlignment="Bottom"
                     Grid.Column="1" Width="200" Height="32" Margin="50,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding Searching}"
                                               CommandParameter="{Binding Text, ElementName=SearchTextBox}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <StackPanel Grid.Row="1">
                <Button Content="Passwords"
                        Command="{Binding OpenPasswordsPage}"
                        Style="{StaticResource SectionButton}"
                        HorizontalContentAlignment="Left"
                        Background="Transparent" BorderBrush="Transparent"
                        FontSize="18" 
                        VerticalAlignment="Center" 
                        Margin="7" Cursor="Hand"/>
                
                <Button Content="History" 
                        Command="{Binding OpenHistoryPage}"
                        Style="{StaticResource SectionButton}"
                        HorizontalContentAlignment="Left"
                        Background="Transparent" BorderBrush="Transparent"
                        FontSize="18" 
                        VerticalAlignment="Center" 
                        Margin="7" Cursor="Hand"/>
                
                <Button Content="Notes" 
                        Command="{Binding OpenNotesPage}"
                        Style="{StaticResource SectionButton}"
                        HorizontalContentAlignment="Left"
                        Background="Transparent" BorderBrush="Transparent"
                        FontSize="18" 
                        VerticalAlignment="Center" 
                        Margin="7" Cursor="Hand"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vm:AccountsVM}">
                        <view:PasswordsUC/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:HistoryVM}">
                        <view:HistoryUC/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:NotesVM}">
                        <view:NotesUC/>
                    </DataTemplate>
                </Grid.Resources>
                <ContentPresenter Content="{Binding CurrentContent, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
