Views/Windows/MainWindow.xaml

<Window x:Class="SecurePass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SecurePass.ViewModels"
        xmlns:view="clr-namespace:SecurePass.Views"
        xmlns:local="clr-namespace:SecurePass"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        Title="MainWindow" 
        Height="750" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="SecurePass" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="27" FontFamily="Montserrat"
                   TextAlignment="Left" Margin="15"/>

        <StackPanel Grid.Row="1">
            <Button Content="Passwords"
                    Command="{Binding OpenPasswordsPage}"
                    HorizontalContentAlignment="Left"
                    Background="Transparent" BorderBrush="Transparent"
                    FontSize="18" 
                    VerticalAlignment="Center" 
                    Margin="7" Cursor="Hand"/>
            <Button Content="Files"
                    HorizontalContentAlignment="Left"
                    Background="Transparent" BorderBrush="Transparent"
                    FontSize="18" 
                    VerticalAlignment="Center" 
                    Margin="7"/>
            <Button Content="History" 
                    HorizontalContentAlignment="Left"
                    Background="Transparent" BorderBrush="Transparent"
                    FontSize="18" 
                    VerticalAlignment="Center" 
                    Margin="7"/>
            <Button Content="Notes" 
                    HorizontalContentAlignment="Left"
                    Background="Transparent" BorderBrush="Transparent"
                    FontSize="18" 
                    VerticalAlignment="Center" 
                    Margin="7"/>
        </StackPanel>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vm:AccountsVM}">
                    <view:PasswordsUC/>
                </DataTemplate>
            </Grid.Resources>
            <ContentPresenter Content="{Binding CurrentContent}"></ContentPresenter>
        </Grid>
    </Grid>
</Window>
