Views/Windows/NewAccountDialog.xaml

<Window x:Class="SecurePass.Views.Windows.NewAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="AddAccount"
        Height="400" Width="550" WindowStartupLocation="CenterOwner"
        Background="#211f30"
        WindowStyle="None" KeyDown="Window_KeyDown"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Grid>
        <Button Click="CloseWindow"
                Content="×" FontSize="25"
                Background="Transparent" BorderThickness="0"
                VerticalAlignment="Top" HorizontalAlignment="Right" Height="45" Width="51" Cursor="Hand" />

        <Label Content="New account" FontSize="30"
               Height="50" Margin="10"
               FontFamily="Montserrat Bold"
               VerticalAlignment="Top" HorizontalAlignment="Center" />

        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Margin="15">
                <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="20"
                       Margin="10" />
                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="20"
                       Margin="10" />
                <Label Content="Website" HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="20"
                       Margin="10" />
                <Label Content="Category" HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="20"
                       Margin="10" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,15,0">
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top" FontSize="20" Cursor="IBeam"
                         Margin="10" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="passwordTextBox"
                             Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             VerticalAlignment="Top" FontSize="20" Cursor="IBeam"
                             Width="185" Margin="10" />
                    <Button Click="GeneratePassword_Click"
                            Content="Generate password" FontSize="14"
                            Cursor="Hand"
                            Width="155" Height="30" Margin="10" />
                </StackPanel>
                <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top" FontSize="20"
                         Margin="10" />
                <TextBox Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top" FontSize="20"
                         Margin="10" />
            </StackPanel>
        </Grid>
        <Button Click="AddAccountClick" Content="Ok" FontSize="26"
                Height="50" VerticalAlignment="Bottom" Cursor="Hand" />
    </Grid>
</Window>