Views/Windows/NewNoteWindow.xaml

<Window x:Class="SecurePass.Views.Windows.NewNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="NewNote"
        Height="400" Width="550" WindowStartupLocation="CenterOwner"
        Background="#211f30"
        WindowStyle="None" KeyDown="Window_KeyDown"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Grid>
        <Button Click="CloseWindow"
                Content="×" FontSize="25"
                Background="Transparent" BorderThickness="0"
                VerticalAlignment="Top" HorizontalAlignment="Right" Height="45" Width="51" Cursor="Hand" />

        <Grid Margin="20">
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Top" FontSize="25" FontFamily="{StaticResource Montserrat-ExtraBold}"
                     Margin="70,12,70,5"
                     materialdesign:HintAssist.Hint="Title" Cursor="IBeam" />
            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18" FontFamily="{StaticResource Montserrat-Regular}"
                     TextWrapping="WrapWithOverflow"
                     BorderThickness="2"
                     Margin="0,70,0,60"
                     AcceptsReturn="True" />
        </Grid>
        <Button Click="ReadyNoteClick" Content="Ready" FontSize="26"
                Height="50" VerticalAlignment="Bottom" Cursor="Hand" />
    </Grid>
</Window>